<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dialogue System/Scripts/Supplemental/Utility/Selector.cs">
    <Files>
      <File FileName="Assets/QuestPickup.cs" Line="24" Column="1" />
      <File FileName="Assets/Dialogue System/Scripts/Supplemental/Utility/Usable.cs" Line="1" Column="1" />
      <File FileName="Assets/Dialogue System/Scripts/Supplemental/Utility/Selector.cs" Line="451" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>